body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 60px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 10px;
}
.div-img-banner {
  flex-direction: column;
  background-color: black;
  display: flex;
  flex:60%;
}
.banner {
  height: 100%;
  width: 50% ;
 justify-self:  center;
  align-self: center;
}

/*ESTILO DEL NAV (MENU) */
nav {
  display: flex;
  position: fixed;
  flex-direction: row;
  flex-wrap: wrap;
  top: 60px;  
  width:100%;
  height: 30px;
  justify-content: flex-end;
  background-color:rgb(0, 0, 0)
  
}
@media (max-width: 800px) {
  nav {
    flex-direction: column;
  }
}
.div-menu{
  display: flex;
  flex: 20%;
}
#menu {
  display: flex;
  margin-left: 30px;
  width: 20px;
  cursor: pointer;
}
.filter-name {
  display: flex;
}
.filter-name input{
  font-size: 16px;
  font-family: "Coming Soon", cursive;
}
.icon-name {
  width: 20px;
  margin: auto;
}
#search {
  height: 25px;
  width: 80%;
  margin:auto;
}
.div-orders{
  display: flex;
  align-content: center;
  margin-right: 20px;
}
.orders {  
  margin: auto;
  width: auto;
  font-size: 16px;
  font-family: "Coming Soon", cursive;
  font-weight: 400;
  color: #444;
  line-height: 1.3;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgb(0, 0, 0, 0.03);
  border-radius: 0.3em;
  background-color: #ffff; 
}

.menu-home{
  display: flex;
  flex: 20%;
  justify-content: flex-end;
}
.icon-home{
 display: flex;
 width: 25px;
 cursor: pointer;
 align-self: center;
 margin-right: 25px;
}
main {
  display: flex;
  width: 100%;
}

/*Estilo del menu lateral*/
.menu {
  position: fixed;
  background: rgb(8, 8, 8, 0.9);
  box-shadow: 2px 0px 5px 2px rgb(0, 0, 0);
  height: auto;
  width:auto;
  margin: 110px 20px;
  padding: 15px 0px 20px 0px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.icon-fil {
  width: 20px;
  margin-right: 20px;
  color: #ecec11;
}
.menu li {
  list-style: none;
  padding: 10px 3px;
  margin: 5px;
  line-height: 1em;
  color: #fff;
  display: block;
  font-size: 25px;
  text-decoration: none;
  text-align: justify;
  font-family: "Coming Soon", cursive;
  font-weight: bolder;
}

.menu li ul {
  width: 100%;
  margin: 0;
  padding-left: 50px;
  cursor: pointer;
}
.menu li ul li:hover {
  background-color: rgba(204, 204, 228, 0.719);
  color: #000;
}

.menu li ul li:active {
  background-color: #2c3e50;
  color: #fff;
}
.filtros-active {
  transform: translate(-600px);
}

.card-filter {
  display: flex;
  width: 200px;
  padding: 5px;
  margin: 10px;
}

/*ESTILOS DE LAS CARDS*/
#data {
  margin-top: 110px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: block;
  background-color: #07b0ce;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  max-width: 1000px;
  max-height: 400px;
  line-height: 23px;
  margin: 2%;
  overflow: hidden;
}
.card-image {
  display: flex;
  justify-content: center;
}

.card-image img {
  width:50%;
  display: block;
  border: 3px solid rgba(204, 204, 228, 0.719);
  margin-top: 1em;
  border-radius: 6px;
  box-shadow: 0 0 5px;
}
.details p {
  color: rgb(242, 248, 245);
  padding-left: 1em;
  font-size: 16px;
  margin-top: -10px;
  font-family: "Coming Soon", cursive;
  font-weight: bolder;
}
.details .card-name {
  color: #ecec11;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.7em;
  font-family: "Schoolbell", cursive;
  font-size: 1.5rem;
}
/*VENTANA MODAL*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  max-width: 600px;
  max-height: 550px;
  border-radius: 8px;
  overflow: hidden;
 background-image: url("./imagen/imgModal.jpg");
  text-align: center;
}
@media (max-width: 800px) {
  .modal-content {
    width: auto;
    height: auto;
  }
}

/*1rem=16px */
.modal-active {
  display: flex;
}

/*Dise√±o del contenido de cada modal*/
.modal-info {
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  line-height: 0.7em;
  width: 90%;
  max-width: 700px;
  overflow: hidden;
}
.modal-info img {
  margin-top: 10px;
  width: 50%;
  border: 5px solid rgba(204, 204, 228, 0.719);
  border-radius: 100%;
  box-shadow: 0 0 5px;
}
.individual-information{ 
  height: auto ;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #1f2056;
  font-size: 1em;
  font-family: "Coming Soon", cursive;
  font-weight: bold;
  background-color: rgb(242, 248, 245, .5);
  border-radius: 15px;
}


